A=[]
n=int(input('enter N for N x N matrix:'))
print('enter the element::>')
for i in range(n):
    row=[]
    for j in range(n):
        row.append(int(input()))
        A.append(row)
print(A)
print('display array in matrix form')
for i in range(n):
    for j in range(n):
        print(A[i][j],end=' ')
    print()
b=[]
n=int(input('enter N for N x N matrix :'))
print('enter the element::>')
for i in range(n):
    row=[]
    for j in range(n):
        row.append(int(input()))
        B.append(row)
print(B)
print('display array in matrix form')
for i in range(n):
    for j in range(n):
        print(B[i][j],end=' ')
    print()
result=[[0,0,0], [0,0,0], [0,0,0]]
for i in range(len(A)):
    for j in range(len(B[0]):
        for k in range(len(B)):
            result[i][j] += A[i][k]*B[k][j]
print('the resultant matrix is::>')
for r in result:
    print(r)
OUTPUT
enter N for N x N matrix:3
enter the element::>
2
1
4
2
1
2
3
4
3
[[2,1,4],[2,1,2],[3,4,3]]
display array in matrix form
2 1 4 
2 1 2 
3 4 3
enter N FOR N x N matrix:3
enter the element::>
1
2
3
4
5
6
7
8
9
[[1,2,3],[4,5,6],[7,8,9]]
display array in matrix form
1 2 3 
4 5 6
7 8 9
the resultant matrix is ::>
[34, 41, 48]
[20, 25, 30]
[40, 50, 60]
            
